{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "dist/test",
		"rootDir": "."
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "dist"]
}
